# MasterData

./: .gitignore  Dockerfile  Jenkinsfile  MasterData.csproj  Program.cs  README.md  Startup.cs  appsettings.json  build.sh  service.yaml
Extentions/: HostExtensions.cs  init_data_area.sql  init_data_company.sql  init_data_pool.sql  init_data_servicetype.sql
Mappers/: MasterDataProfile.cs  PoolProfile.cs
Models/: Area.cs  City.cs  Company.cs  District.cs  Media.cs  Pool.cs  PoolServiceType.cs  Province.cs  Region.cs  SubDistrict.cs  WorkBackground.cs
Models/Dummy/: PoolCompany.cs
Models/VehicleManagement/: ServiceType.cs
Properties/: launchSettings.json
Protos/: Area.proto  Common2ArrayList.proto  Company.proto  Media.proto  Pool.proto  Region.proto  ServiceType.proto  WorkBackground.proto
Repositories/: AreaRepository.cs  CompanyRepository.cs  MediaRepository.cs  PoolRepository.cs  RegionRepository.cs  ServiceTypeRepository.cs  WorkBackgroundRepository.cs
Repositories/Cache/: AreaCache.cs  CompanyCache.cs  MediaCache.cs  PoolCache.cs  RegionCache.cs  ServiceTypeCache.cs  WorkBackgroundCache.cs
Repositories/Grpc/: CompanyClient.cs
Repositories/Interface/: IAreaRepository.cs  ICompanyRepository.cs  IMediaRepository.cs  IPoolRepository.cs  IRegionRepository.cs  IServiceTypeRepository.cs  IWorkBackgroundRepository.cs
Repositories/MySql/: AreaDb.cs  CompanyDb.cs  MediaDb.cs  PoolDb.cs  RegionDb.cs  RegionQuery.cs  ServiceTypeDb.cs  WorkBackgroundDb.cs
Services/: AreaService.cs  CommonService.cs  CompanyService.cs  MediaService.cs  PoolService.cs  RegionService.cs  VehicleTypeService.cs  WorkBackgroundService.cs
