<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Extentions\init_data_area.sql" />
		<None Remove="Extentions\init_data_company.sql" />
		<None Remove="Extentions\init_data_pool.sql" />
		<None Remove="Extentions\init_data_servicetype.sql" />
		<None Remove="Protos\Area.proto" />
		<None Remove="Protos\Company.proto" />
		<None Remove="Protos\Pool.proto" />
		<None Remove="Protos\ServiceType.proto" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Extentions\init_data_servicetype.sql">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Extentions\init_data_company.sql">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Extentions\init_data_area.sql">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Extentions\init_data_pool.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.17.0" />
		<PackageReference Include="Google.Cloud.PubSub.V1" Version="3.2.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.49.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.49.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="MySql.Data" Version="8.0.30" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.66" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Repositories\Rest\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\Company.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\Pool.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\Area.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\ServiceType.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
